header
  position: relative
  height: 50px
  

nav
  position: fixed
  width: 100%
  height: 50px
  background: #212121
  z-index: 5

.hamburger
    display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
        border-right: none

  &_link
    font-weight: 300
    font-size: 15px
    color: #FFFFFF
    text-decoration: none





.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 87px
  background: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    margin-top: 6px
    font-weight: 100
    font-size: 13px
    color: #FFFFFF
    opacity: 0.6

  &_call
    margin-top: 19px
    font-weight: 300
    font-size: 12px
    text-align: right
    color: #FFFFFF

  &_phone
    display: block
    margin-top: 8px
    font-weight: 400
    line-height: 12px
    font-size: 22px
    text-align: right
    text-transform: uppercase
    color: #FFFFFF
    text-decoration: none

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    background: linear-gradient(0deg, $main_color 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    font-weight: 400
    font-size: 14px
    text-transform: uppercase
    color: #FFFFFF
    +btn_hover


.promo
  min-height: 800px
  background: url('../img/bg/uber_bg.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    font-weight: 900
    font-size: 60px
    line-height: 60px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    margin: 0

  &_subheader
    font-weight: 900
    font-size: 36px
    line-height: 36px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    margin: 0
    margin-top: 22px

  &_descr
    margin-top: 23px
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    background: linear-gradient(0deg, $main_color 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    font-weight: 400
    font-size: 18px
    text-transform: uppercase
    color: #FFFFFF
    +btn_hover


.label
  position: relative
  margin: 0 auto
  width: 115px
  height: 27px
  background: #000000
  font-weight: 300
  padding: 8px 0
  font-size: 11px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF
  z-index: 2
  &_white
      background: #FFFFFF
      color: #070716


.title
  position: relative
  margin-bottom: 0
  margin-top: 33px
  font-weight: 700
  font-size: 38px
  text-align: center
  text-transform: uppercase
  color: #222222
  z-index: 2
  &_white
      color: #FFFFFF


.subtitle
  position: relative
  margin-top: 19px
  font-weight: 400
  font-size: 17px
  line-height: 21px
  text-align: center
  color: #222222
  z-index: 2
  &_white
      color: #FFFFFF


.reasons
    padding: 21px 0 65px 0

    &_item
        display: flex
        justify-content: center
        align-items: center
        margin-top: 27px

    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background: $main_color
        border-radius: 100%

    &_descr
        width: 343px

    &_subtitle
        font-weight: 400
        font-size: 17px
        line-height: 21px
        color: $main_color

    &_text
        color: #202020
        font-weight: 300
        font-size: 15px
        line-height: 21px

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item 
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/opportunities/screen1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/opportunities/screen2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/opportunities/screen3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/opportunities/screen4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/opportunities/screen5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/opportunities/screen6.jpg') center (center / cover) no-repeat
        &_subtitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            border-radius: 100%
            background: #000000
            margin: 0 auto
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main_color
                transition: 0.3s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $main_color
                transition: 0.3s all
            &:hover
                &:before, &:after 
                     background-color: $second_color

                    
                    


                

.choice
    position: relative
    min-height: 898px
    padding: 57px 0 137px 0
    background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
    &_img
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
    &_text
        font-weight: 300
        font-size: 17px
        line-height: 24px
        text-align: center
        color: #222222
    .black_bg
        position: absolute
        top: 0
        left: 0
        height: 502px
        background: #070716
        width: 100%
        z-index: 1

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-weight: 400
        font-size: 22px
        color: #1CA8C3
        
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            line-height: 24px
            color: #222222
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/check_blue.png') center (center / cover) no-repeat
    &_descr
        margin-top: 25px
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #1CA8C3
    .warning
        .require_title
            color: $second_color
        .require_list
            li
                &:before
                    background: url('../icons/check_red.png') center (center / cover) no-repeat

.world
    min-height: 720px
    padding: 47px 0 50px 0  
    background: url('../img/bg/world_bg.jpg') center (center / cover) no-repeat
    &_link
        display: block
        margin-top: 486px
        font-weight: 400
        font-size: 15px
        text-align: center
        text-transform: uppercase
        line-height: 68px
        color: #1FBAD6
        text-decoration: none

footer 
    position: relative
    height: 150px
    .footer
        &_divider
            margin: 14px auto 0 auto
            width: 301px
            height: 7px
            background: #1FBAD6
        &_main_links
            margin-top: 33px
            display: flex
            justify-content: space-between
            a
                font-weight: 300
                font-size: 15px
                text-transform: uppercase
                color: #070716
                text-decoration: none
        &_other_links
            margin: 13px -18px 0 -18px
            display: flex
            justify-content: space-between
            a
                font-weight: 300
                font-size: 11px
                text-transform: uppercase
                color: #999999
                text-decoration: none

        &_ru
            display: block
            margin: 13px auto 0 auto
            font-weight: normal
            font-size: 11px
            text-align: center
            text-transform: uppercase
            color: #1FBAD6
            text-decoration: none
       

        &_social
            position: absolute
            bottom: 72px
            left: 24px
            width: 160px
            display: flex
            justify-content: space-between
            &_item 
                
                display: flex 
                justify-content: center
                align-items: center
                margin: 0 4px
                width: 32px
                height: 32px
                background-color: #070716
                border-radius: 100%
                text-decoration: none  
                i 
                    color: #fff
                      
        &_mobile
            position: absolute
            bottom: 77px
            right: 22px
            a
                text-decoration: none       

.xs_visible
    display: none        

     

            

        
    