@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_item
            align-items: flex-start
        &_descr
            width: 300px 
    .mobile
        &_item
            width: 290px
            &_subtitle
                font-size: 22px
    .choice 
        padding: 55px 0
        min-height: 840px
    .require
        br 
            display: none
    footer
        .footer
            &_social
                left: 5px
            &_mobile
                right: 5px
@media (max-width: 991px)
    .title
        font-size: 28px
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        &_header
            font-size: 40px 
        &_subheader
            font-size: 30px 
    .reasons
        &_item
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            margin-top: 20px
            width: 300px
    .choice 
        min-height: 800px
        &_img 
            width: 100%
    .world
        min-height: 650px
    footer
        height: 150px
        padding-bottom: 230px
        .footer
            &_social
                bottom: 65px
                left: 50%
                transform: translateX(-50%)
            &_mobile
                bottom: 20px
                right: 50%
                transform: translateX(50%)

@media (max-width: 767px)
    .title
        margin-top: 25px
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh 
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px 
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs_hiden
        display: none
    .xs_visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-weight: 400
            font-size: 16px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_btn
            display: block
            margin: 0 auto
            margin-top: 10px
            width: 200px
            height: 40px
    .promo
        &_header
            font-size: 50px
            line-height: 45px
    .reasons
        padding: 40px 0
        &_descr 
            width: 350px
        &_subtitle 
            text-align: center
        &_text 
            margin-top: 10px  
    .mobile 
        padding: 40px 0
    .choice
        min-height: 600px
        padding: 40px 0
    .require
        padding: 40px 0
    .world 
        min-height: 450px
        padding-bottom: 20px
        &_link
            line-height: 0
            margin-top: 210px
        

    footer
        .footer
            &_main_links
                margin-top: 24px
                justify-content: space-around
            &_other_links
                justify-content: space-around
            &_mobile
                transform: none
                left: 0
                right: 0
                margin-left: auto
                margin-right: auto
                width: 290px
                

@media (max-width: 575px)
    nav
        height: 32px
    header
        height: 32px
    .subheader
        top: 32px  
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            margin-top: 11px
            font-weight: 400
            font-size: 12px
            text-transform: uppercase
        &_btn
            margin-top: 6px
            width: 110px
            height: 22px
            font-size: 10px

    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            line-height: 30px
            padding: 0 10px
        &_btn
            margin-top: 72px
            width: 210px
            height: 50px
            font-size: 16px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    
    .hamburger
        &_active 
            span 
                &:nth-child(1)
                    transform: translateY(5px) rotate(-45deg)
                &:nth-child(3)
                    transform: translateY(5px) rotate(45deg)

    .reasons
        padding: 22px 0 36px 0
        &_item
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
        &_text 
            margin-top: 0
        

    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .subtitle
        font-size: 14px
        margin-top: 10px
        line-height: 21px
    
    .mobile
        padding: 20px 0 20px 0
        .row
            margin-top: 28px
        &_item
            height: 254px
            margin-bottom: 23px
            padding: 87px 40px 0 40px
            &_subtitle
                font-size: 18px
                line-height: 31px
            &_plus
                bottom: 26px
                &:hover
                    &:before, &:after
                        background-color: $main-color
    
    .choice
        padding: 25px 0 31px 0
        min-height: 390px
        background: #000
        .title
            display: none
        .subtitle
            display: none
        &_img 
            margin-top: 35px
        &_text 
            margin-top: 23px
            color: #ffffff
            font-size: 17px
            font-weight: 300
            line-height: 24px
        .black_bg
            display: none
    .require
        padding: 25px
        &_block 
            margin: 30px 0 0 0
        &_title 
            font-size: 16px
        &_list
            padding-left: 30px
            margin-top: 5px
            li 
                font-size: 14px
                margin-bottom: 5px
                line-height: 20px
        &_descr 
            font-size: 14px
            margin-top: 15px 
    .world
        min-height: 360px
        padding: 25px 0 15px 0
        
    

    footer
        .footer
            &_other_links
                a
                    font-size: 9px
                    justify-content: space-around
           
                
                
                   

        



                    

                    
